# counter-saver

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ir/roela/countersaver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/roela/countersaver/: AppDataBase.kt  G.kt  MainActivity.kt
app/src/main/java/ir/roela/countersaver/adapter/: CounterHolder.kt  CounterListAdapter.kt
app/src/main/java/ir/roela/countersaver/model/: Count.kt  Counter.kt  CounterDao.kt  CounterModel.kt  CounterRepository.kt  User.java
app/src/main/java/ir/roela/countersaver/pedometer/: PedometerActivity.java  SensorFusionMath.java  SimpleStepDetector.java  StepListener.java
app/src/main/java/ir/roela/countersaver/respository/: CounterRepository.kt
app/src/main/java/ir/roela/countersaver/ui/: LoginActivity.kt  MainActivity.kt
app/src/main/java/ir/roela/countersaver/ui/dashboard/: CountListFragment.kt  CounterViewModel.kt  DashboardViewModel.kt
app/src/main/java/ir/roela/countersaver/ui/home/: CounterPresenter.kt  HomeFragment.kt  HomeViewModel.kt  UserCounter.kt
app/src/main/java/ir/roela/countersaver/ui/pedometer/: PedometerActivityOld.kt
app/src/main/java/ir/roela/countersaver/viewModels/: LoginViewModel.kt
app/src/main/res/drawable/: bg_edit_text.xml  ic_date_24.xml  ic_list_64_primary_color.xml  ic_outline_delete_forever_24.xml  ic_plus_1_24.xml  list_divider.xml  round_button.xml
app/src/main/res/drawable-v21/: list_divider.xml  round_button.xml
app/src/main/res/font/: lalezar.xml
app/src/main/res/layout/: about_us.xml  activity_login.xml  activity_main.xml  activity_pedometer.xml  dlg_save_counter.xml  fragment_dashboard.xml  fragment_home.xml  item_layout.xml
app/src/main/res/menu/: about.xml  accept_delete_count.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ir/roela/countersaver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
