<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/txtCounterValue"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:layout_weight="0.5"
        android:ellipsize="marquee"
        android:gravity="center_vertical|center"
        android:text="@string/counter_Number"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtCounterName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_weight="0.5"
        android:ellipsize="marquee"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/count_name"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/btnDeleteCount"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/delete"
        android:src="@drawable/ic_outline_delete_forever_24" />

</LinearLayout>

